# online-memory-game-using-signalR

./: .gitignore  README.md  package-lock.json  package.json
memory-game-client/: package-lock.json  package.json
memory-game-client/src/: App.css  App.js  index.js
memory-game-client/src/js/components/: AsideDeck.css  AsideDeck.js  Card.css  Card.js  Desk.css  Desk.js  Stats.css  Stats.js
memory-game-client/src/js/model/: index.js
memory-game-client/src/js/store/: Reducer.js
memory-game-server/: memory-game-server.sln
memory-game-server/memory-game-server/: Program.cs  Startup.cs  WeatherForecast.cs  memory-game-server.csproj
memory-game-server/memory-game-server/BussinessLogic/: IMemoryGameManager.cs  IPlayersManager.cs  MemoryGameManager.cs  PlayersManager.cs
memory-game-server/memory-game-server/Controllers/: WeatherForecastController.cs
memory-game-server/memory-game-server/Controllers/Hubs/: MemoryGameHub.cs
memory-game-server/memory-game-server/Models/: Player.cs
memory-game-server/memory-game-server/Properties/: launchSettings.json
